name: call-custom-action
on:
  # push:
  workflow_dispatch:
jobs:
  le-job:
    runs-on: ubuntu-latest
    steps:
      - name: Run Custom Action
        uses: EnterMatchOrg/actions-learning-pathway/actions/action@v1.0.0
        with:
          who-to-greet: EnterMatch
